<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>20</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>f69b6b2c-3f72-4395-bbbb-e1cff824bba6</id>
		<size>32</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>f69b6b2c-3f72-4395-bbbb-e1cff824bba6</columnsID>
			<formatIndex>3</formatIndex>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Созданн новый справочник </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>---&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>" [Справочник] "</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>Справочник</parameter>
					<detailParameter>РасшифровкаСправочник</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>f69b6b2c-3f72-4395-bbbb-e1cff824bba6</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Созданн новый ПВХ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Созданн новый ПВХ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Созданн новый ПВХ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Созданн новый ПВХ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>---&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>" [ПВХ] "</v8:content>
						</v8:item>
					</tl>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<parameter>ПВХ</parameter>
					<detailParameter>РасшифровкаПВХ</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>3</height>
	<vgRows>3</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>0</r>
		<c>5</c>
		<w>14</w>
	</merge>
	<merge>
		<r>0</r>
		<c>24</c>
		<w>7</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<w>14</w>
	</merge>
	<merge>
		<r>2</r>
		<c>24</c>
		<w>7</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПВХ</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>f69b6b2c-3f72-4395-bbbb-e1cff824bba6</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Справочник</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>f69b6b2c-3f72-4395-bbbb-e1cff824bba6</columnsID>
		</area>
	</namedItem>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>87</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>#FF0000</textColor>
		<patternColor>#000000</patternColor>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<width>88</width>
	</format>
</document>